<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:text="Product Info"
        android:id="@+id/product_button"
        android:textSize="45dp"
        android:background="@android:color/holo_green_light" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:text="Price Info"
        android:id="@+id/price_button"
        android:textSize="45dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:text="Quantity Info"
        android:id="@+id/quantity_button"
        android:textSize="45dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:text="Nutrition Info"
        android:id="@+id/nutrition_button"
        android:background="@android:color/holo_green_light"
        android:textSize="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"/>

</LinearLayout>